<!DOCTYPE html>
<html>

<head>
    <title>Hello HTML</title>
</head>
<body>
    Barnacles!!
    and some more stuff
    <br> 
    one more thing

    <h1>This is a heading</h1>
    <h2>this is another heading</h2>
    <h3>another one</h3>
    <h6>this is our smallest heading</h6>

    <div>
        <h4>Heading inside of the div</h4>
        <p> inside the paragraph tag <span style="color:blue"></span></p>
    </div>
</body>
</html>